<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>


<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.example.Scrabble.View.BoardController">
    <SplitPane>
        <AnchorPane>
            <VBox alignment="CENTER" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <Label fx:id="welcomeText" text='Welcome To Scrabble!!!!!!' />
                <Button text="Place Word" onAction="#placeWord" />
                <Button text="Get Tile" onAction="#getTile" />
                <Label fx:id="scoreText" text='Score: 0' />
                <Label fx:id="nameText" text='Name:' />
                <Label text='Tiles:' />
                <HBox fx:id="tiles" spacing="10" />
            </VBox>
        </AnchorPane>
        <AnchorPane>
            <GridPane fx:id="board" alignment="CENTER" hgap="1" vgap="1">
            </GridPane>
        </AnchorPane>
    </SplitPane>
</VBox>